# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['downloader.py'],
             pathex=['/Users/jregimbal/Documents/iiif-downloader'],
             binaries=[],
             datas=[('env/lib/python3.8/site-packages/iiif_prezi/contexts/*.json', 'iiif_prezi/contexts')],
             hiddenimports=['pkg_resources.py2_warn', 'iiif_prezi'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='iiif-downloader',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='iiif-downloader')
app = BUNDLE(coll,
             name='iiif-downloader.app',
             icon=None,
             bundle_identifier=None)
